# SL2020

./: .gitignore  README.md  pom.xml
data/definitions/: discountsOthers.json  hours.json  premadefoods.json  toppings.json
src/main/java/lucia/: Client.java  package-info.java
src/main/java/lucia/Zach/: Date.java  DeliveryAreaConvert.java  Store.java  StreetNames.java  Test.java
src/main/java/lucia/client/: AsynchronousTaskService.java  ClientBuilder.java  ClientEngine.java  Engine.java
src/main/java/lucia/client/content/: ClientStatus.java
src/main/java/lucia/client/content/customer/: Complaint.java  ComplaintAction.java  CustomerDetails.java
src/main/java/lucia/client/content/employee/: Cashout.java  Driver.java  Employee.java  EmployeeGson.java  EmployeeNote.java  Manager.java  ManagerNote.java  Permission.java  Shift.java  TaskComplete.java
src/main/java/lucia/client/content/files/: FileType.java  JsonSerializable.java  MLogger.java  StringReferrable.java  package-info.java
src/main/java/lucia/client/content/javascript/: JavaScriptBridge.java
src/main/java/lucia/client/content/menu/: Menu.java  MenuExample.java  NameBuilder.java  PizzaMenu.java  PrintablePizzaMenu.java
src/main/java/lucia/client/content/order/: Order.java  OrderType.java
src/main/java/lucia/client/content/payment/: Billable.java  CashOutOfTill.java  (+9 more)
src/main/java/lucia/client/manager/: ClientProcessesManager.java  ErrorManager.java  Manager.java  ManagerType.java  TimeManager.java
src/main/java/lucia/client/protocol/: package-info.java
src/main/java/lucia/client/structures/: BinarySearchTree.java  Exclude.java  GsonFactory.java  Heap.java  Tuple.java  Tuple3.java  package-info.java
src/main/java/lucia/client/task/: Task.java  TaskManager.java  package-info.java
src/main/java/lucia/consts/: ClientConstants.java  ColorUtils.java  DirectoryConstants.java  ErrorCodeConstants.java  JavaConstants.java  PizzaListConstants.java  TaxConstants.java
src/main/java/lucia/consts/FoodConstants/: AppetizerConstants.java  DinnerMiscConstants.java  DipsBeverageConstants.java  FoodConstants.java  PastaConstants.java  PizzaSpecialsConstants.java  PizzaToppingConstants.java  SaladConstants.java
src/main/java/lucia/fxml/: FxmlConstants.java  InterfaceBuilder.java
src/main/java/lucia/fxml/buttons/: ToggleGroup.java  ToggleOptions.java
src/main/java/lucia/fxml/controllers/: ControllerMap.java  ControllerType.java
src/main/java/lucia/fxml/utils/: BlinkUtils.java  Fonts.java
src/main/java/lucia/net/: NetworkBuilder.java  NetworkConstants.java
src/main/java/lucia/net/channel/: ChannelConstants.java  ChannelEventHandler.java  ClientPipelineInitializer.java  package-info.java
src/main/java/lucia/net/packet/: IncomingPacket.java  OutgoingPacket.java  Packet.java  PacketProcessor.java  package-info.java
src/main/java/lucia/net/protocol/: PacketProtocol.java  Protocol.java  ProtocolBuilder.java  package-info.java
src/main/java/lucia/net/security/: package-info.java
src/main/java/lucia/net/test/: PacketListenerTest.java
src/main/java/lucia/util/: BackgroundLoader.java
src/main/java/lucia/util/currency/: CurrencyConverter.java  MoneyPackage.java
src/main/java/lucia/util/gson/: RuntimeTypeAdapterFactory.java
src/main/java/lucia/util/time/: DetailedTimeStamp.java
src/main/resources/: discounts.json  log4j2.xml  menu.json  menutest.json
src/main/resources/fxml/: loginWindow.fxml  mainGUI.fxml  test.fxml  testingGround.fxml
src/main/resources/fxml/css/: ScrollPane.css  main.css  orderView.css
src/main/resources/fxml/tabs/: customerDirectoryPane.fxml  dispatchPane.fxml  employeeLoginPane.fxml  manageTablesPane.fxml  pendingOrdersPane.fxml  scheduleManagerPane.fxml  serverReportPane.fxml  settingsPane.fxml  statsPane.fxml  viewOrdersPane.fxml  viewPreordersPane.fxml
src/main/resources/fxml/tabs/BackOffice/: accountingPane.fxml  backOfficePane.fxml  cashoutsPane.fxml  databasesPane.fxml  employeesPane.fxml  reportsPane.fxml  storeSettingsPane.fxml  viewPane.fxml
src/main/resources/fxml/tabs/DriverHub/: changeAddress.fxml  driverCashout.fxml  driverCredsFrame.fxml  driverFramePane.fxml  driverReport.fxml  settings.fxml  transferDelivery.fxml
src/main/resources/fxml/tabs/Employee/: EmployeeCreateAccountPane.fxml  EmployeeCredsPane.fxml  EmployeeSettingsPane.fxml  employeeManagerNotesPane.fxml
src/main/resources/fxml/tabs/Payment/: PaymentPane.fxml
src/main/resources/fxml/tabs/order/: enterNumberPane.fxml  pickupDeliveryPane.fxml
src/main/resources/fxml/tabs/viewOrder/: OrderDetails.fxml  complaintPane.fxml
src/main/resources/map/: main.js  map.html
src/main/resources/resources/fxml/: loginWindow.fxml  mainGUI.fxml  testingGround.fxml
src/main/resources/resources/fxml/css/: main.css
src/main/resources/resources/fxml/tabs/: customerDirectoryPane.fxml  dispatchPane.fxml  employeeLoginPane.fxml  manageTablesPane.fxml  pendingOrdersPane.fxml  scheduleManagerPane.fxml  serverReportPane.fxml  settingsPane.fxml  statsPane.fxml  viewOrdersPane.fxml  viewPreordersPane.fxml
src/main/resources/resources/html/map/: driverMain.js  driverMap.html
src/main/resources/security/: public.key
src/test/lucia/: ServerConnectTest.java  ServerConnectTester.java  ServerOrderTest.java
src/test/lucia/discount/: DiscountDeserializeTest.java  DiscountTemplateCreator.java  DiscountTest.java
src/test/lucia/server/: ServerConnectTest.java  ServerConnectTester.java  ServerOrderTest.java
(+546 files in other folders)
