<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) Zachery Unrau
  -->

<Pane fx:id="backOfficePane" prefHeight="1085.0" prefWidth="1700.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.lucia.fxml.controllers.impl.main.tabs.BackOffice.BackOfficePane">
   <children>
      <Pane layoutY="-7.0" prefHeight="161.0" prefWidth="1700.0" style="-fx-background-color: #800000;">
         <children>
            <JFXButton fx:id="forward10" layoutX="1595.0" layoutY="39.0" prefHeight="87.0" prefWidth="83.0" text="">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/theArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="back10" layoutX="1521.0" layoutY="39.0" prefHeight="87.0" prefWidth="83.0" text="">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/theArrowBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="24.0" layoutY="27.0" prefHeight="93.0" prefWidth="429.0" text="Back Office" textFill="WHITE">
               <font>
                  <Font name="Century" size="59.0" />
               </font>
            </Label>
            <Line endX="1426.0" endY="14.0" layoutX="273.0" layoutY="147.0" startX="-273.0" startY="14.0" strokeWidth="3.0" />
         </children>
      </Pane>
      <Pane layoutX="1412.0" layoutY="155.0" prefHeight="932.0" prefWidth="288.0" style="-fx-background-color: #585858;">
         <children>
            <Line endX="840.0" endY="70.5" layoutX="-838.0" layoutY="-72.0" startX="840.0" startY="1004.0" strokeWidth="3.0" />
            <JFXButton fx:id="cashoutsButton" layoutX="13.0" layoutY="13.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Cashouts">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="employeesButton" layoutX="13.0" layoutY="278.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Employees">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="databasesButton" layoutX="14.0" layoutY="411.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Databases">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="reportsButton" layoutX="15.0" layoutY="545.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Reports">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="accountingButton" layoutX="14.0" layoutY="675.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Accounting">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="storeSettingsButton" layoutX="14.0" layoutY="808.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Store Settings">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="viewButton" layoutX="14.0" layoutY="145.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="View">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutY="157.0" prefHeight="930.0" prefWidth="1411.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <fx:include fx:id="reportsPane" source="reportsPane.fxml" />
            <fx:include fx:id="databasesPane" source="databasesPane.fxml" />
            <fx:include fx:id="storeSettingsPane" source="storeSettingsPane.fxml" />
            <fx:include fx:id="employeesPane" source="employeesPane.fxml" />
            <fx:include fx:id="cashoutsPane" source="cashoutsPane.fxml" />
            <fx:include fx:id="accountingPane" source="accountingPane.fxml" />
            <fx:include fx:id="viewPane" source="viewPane.fxml" />
            <Pane fx:id="mainMenu" prefHeight="930.0" prefWidth="1411.0" style="-fx-background-color: #D3D3D3;">
               <children>
                  <Label layoutX="19.0" layoutY="17.0" prefHeight="83.0" prefWidth="480.0" text="Good Morning, Kos">
                     <font>
                        <Font name="Webdings" size="46.0" />
                     </font>
                  </Label>
                  <BarChart layoutX="262.0" layoutY="239.0" prefHeight="644.0" prefWidth="889.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Label layoutX="303.0" layoutY="179.0" prefHeight="83.0" prefWidth="480.0" text="Yesterday's Sales">
                     <font>
                        <Font name="Webdings" size="31.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="employeeCredsPane" layoutY="155.0" prefHeight="930.0" prefWidth="1700.0" style="-fx-background-color: #8a2929#8a2929#8a2929vv#8a2#8a2929929;">
         <children>
            <JFXButton layoutX="718.0" layoutY="534.0" onAction="#confirmLogin" prefHeight="64.0" prefWidth="225.0" style="-fx-background-color: #3E6E6E; -fx-background-radius: 20;" text="Confirm Login" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXButton>
            <JFXPasswordField focusColor="#720000" layoutX="596.0" layoutY="429.0" maxWidth="646.0" minWidth="269.0" opacity="0.7" prefHeight="60.0" prefWidth="504.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField focusColor="#720000" layoutX="596.0" layoutY="326.0" maxWidth="650.0" minWidth="245.0" opacity="0.71" prefHeight="60.0" prefWidth="504.0" style="-fx-background-radius: 10; -fx-background-color: #FFFFFF;">
               <font>
                  <Font size="27.0" />
               </font>
            </JFXTextField>
            <Label layoutX="472.0" layoutY="444.0" prefHeight="32.0" prefWidth="115.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="489.0" layoutY="341.0" prefHeight="17.0" prefWidth="91.0" text="User ID" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="610.0" layoutY="143.0" prefHeight="147.0" prefWidth="478.0" style="-fx-alignment: center;" text="Admin Login" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Book Antiqua" size="51.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
