<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="cashoutsPane" prefHeight="930.0" prefWidth="1411.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.lucia.fxml.controllers.impl.main.tabs.BackOffice.CashoutsController">
   <children>
      <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="142.0" prefWidth="1422.0" style="-fx-background-color: #585858;">
         <children>
            <Line endX="1261.5" layoutX="154.0" layoutY="139.0" startX="-152.0" strokeWidth="3.0" />
            <JFXButton fx:id="cashoutServerButton" layoutX="15.0" layoutY="12.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Cashout Server">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cashoutDriverButton" layoutX="296.0" layoutY="12.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Cashout Driver">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="paidinoutButton" layoutX="577.0" layoutY="12.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Paid in Out">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="paystaffButton" layoutX="859.0" layoutY="13.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Pay Staff">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="assignfloatsButton" layoutX="1141.0" layoutY="13.0" onMouseClicked="#changePane" prefHeight="110.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Assign Floats">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="paidInOut" layoutX="2.0" layoutY="141.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <JFXComboBox fx:id="serverList" layoutX="32.0" layoutY="133.0" prefHeight="31.0" prefWidth="240.0" />
            <Label layoutX="30.0" layoutY="69.0" prefHeight="35.0" prefWidth="153.0" text="Select Server">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="962.0" layoutY="79.0" onAction="#cashIn" opacity="0.85" prefHeight="82.0" prefWidth="180.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Cash In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="776.0" layoutY="79.0" onAction="#cashOut" opacity="0.85" prefHeight="82.0" prefWidth="180.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Cash Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="reasonList" layoutX="301.0" layoutY="134.0" prefHeight="31.0" prefWidth="465.0" />
            <Label layoutX="307.0" layoutY="69.0" prefHeight="35.0" prefWidth="153.0" text="Reason">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="809.0" layoutY="243.0" prefHeight="35.0" prefWidth="153.0" text="Cash Out">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1039.0" layoutY="242.0" prefHeight="35.0" prefWidth="153.0" text="Cash In">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1259.0" layoutY="245.0" prefHeight="35.0" prefWidth="153.0" text="Balance">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="464.0" layoutX="944.0" layoutY="242.0" startX="-150.66668701171875" />
            <Line endX="-161.16668701171875" endY="534.0" layoutX="954.0" layoutY="252.0" startX="-161.16668701171875" startY="-9.5" />
            <Line endX="-161.16668701171875" endY="534.0" layoutX="1195.0" layoutY="252.0" startX="-161.16668701171875" startY="-9.5" />
            <Line endX="-161.16668701171875" endY="534.0" layoutX="1416.0" layoutY="252.0" startX="-161.16668701171875" startY="-9.5" />
            <JFXButton layoutX="1184.0" layoutY="80.0" onAction="#confirmPayInOut" opacity="0.85" prefHeight="82.0" prefWidth="216.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </JFXButton>
            <GridPane fx:id="cashinoutSummaryGrid" layoutX="796.0" layoutY="295.0" prefHeight="31.0" prefWidth="614.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="238.66668701171875" minWidth="238.66668701171875" prefWidth="238.66668701171875" />
                <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="218.0" minWidth="218.0" prefWidth="218.0" />
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="157.0" minWidth="157.0" prefWidth="157.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="payStaff" layoutX="2.0" layoutY="141.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <JFXComboBox fx:id="serverListPay" layoutX="40.0" layoutY="122.0" prefHeight="31.0" prefWidth="240.0" />
            <Label layoutX="46.0" layoutY="57.0" prefHeight="35.0" prefWidth="153.0" text="Select Server">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="309.0" layoutY="74.0" onAction="#confirmPay" opacity="0.85" prefHeight="82.0" prefWidth="216.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Confirm Pay" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </JFXButton>
            <Line endX="1004.0" endY="218.33331298828125" layoutX="400.0" layoutY="110.0" startX="-402.0" startY="218.33331298828125" strokeWidth="3.0" />
            <Line endX="519.3333129882812" endY="666.0" layoutX="410.0" layoutY="120.0" startX="519.3333129882812" startY="209.83331298828125" strokeWidth="3.0" />
            <JFXButton layoutX="1181.0" layoutY="690.0" onAction="#fixHours" opacity="0.85" prefHeight="82.0" prefWidth="216.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Fix Hours" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </JFXButton>
            <Label layoutX="8.0" layoutY="339.0" prefHeight="53.0" prefWidth="180.0" text="Hours">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="949.0" layoutY="431.0" prefHeight="53.0" prefWidth="180.0" text="Current Total">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="949.0" layoutY="568.0" prefHeight="53.0" prefWidth="180.0" text="New Total">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="currentTotalHours" layoutX="949.0" layoutY="480.0" maxWidth="165.0" minWidth="135.0" prefHeight="31.0" prefWidth="135.0" />
            <JFXTextField fx:id="newTotalHours" layoutX="946.0" layoutY="615.0" maxWidth="165.0" minWidth="135.0" prefHeight="31.0" prefWidth="135.0" />
            <Label layoutX="40.0" layoutY="184.0" prefHeight="53.0" prefWidth="70.0" text="Total:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXTextField layoutX="95.0" layoutY="200.0" maxWidth="165.0" minWidth="135.0" prefHeight="31.0" prefWidth="135.0" />
         </children>
      </Pane>
      <Pane fx:id="cashoutDriver" layoutX="2.0" layoutY="141.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Pane fx:id="driverCashout" layoutX="-5.0" layoutY="1.0" prefHeight="419.0" prefWidth="1411.0" style="-fx-background-color: #D3D3D3;">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="12.0" layoutY="410.0" prefHeight="374.0" prefWidth="1391.0" style="-fx-background-color: #D3D3D3;">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="1392.0" style="-fx-background-color: #D3D3D3;">
                           <children>
                              <GridPane gridLinesVisible="true" layoutX="6.0" layoutY="7.0" prefHeight="32.0" prefWidth="1258.0">
                                 <columnConstraints>
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="116.66665649414062" minWidth="0.0" prefWidth="108.66665649414062" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="142.0" minWidth="110.0" prefWidth="142.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="164.0" style="-fx-alignment: center;" text="Total" textAlignment="CENTER" GridPane.columnIndex="9">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Phone #" textAlignment="CENTER" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="321.0" style="-fx-alignment: center;" text="Address" textAlignment="CENTER" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Time" textAlignment="CENTER" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Order #" textAlignment="CENTER" GridPane.columnIndex="8">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Time Out" textAlignment="CENTER" GridPane.columnIndex="7">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Driver" textAlignment="CENTER" GridPane.columnIndex="6">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Area" textAlignment="CENTER" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Pay Method" textAlignment="CENTER" GridPane.columnIndex="4">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Type" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="viewOrdersGrid" gridLinesVisible="true" layoutX="6.0" layoutY="36.0" prefHeight="32.0" prefWidth="1258.0">
                                 <columnConstraints>
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="116.66665649414062" minWidth="0.0" prefWidth="108.66665649414062" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="142.0" minWidth="110.0" prefWidth="142.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="19.0" layoutY="-6.0" prefHeight="42.0" prefWidth="199.0" text="Totals" textAlignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="98.0" prefHeight="42.0" prefWidth="199.0" style="-fx-alignment: center;" text="Payment Info" textAlignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Line endX="1276.0" layoutX="135.0" layoutY="403.0" startX="-135.0" strokeWidth="3.0" />
                  <Label layoutX="420.0" layoutY="32.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="536.0" layoutY="32.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="650.0" layoutY="32.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="762.0" layoutY="32.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="874.0" layoutY="32.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="421.0" layoutY="111.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="643.0" layoutY="111.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="758.0" layoutY="111.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="848.0" layoutY="111.0" prefHeight="42.0" prefWidth="54.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="949.0" layoutY="111.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="533.0" layoutY="111.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="503.0" layoutY="13.0" text="+">
                     <font>
                        <Font size="53.0" />
                     </font>
                  </Label>
                  <Label layoutX="618.0" layoutY="13.0" text="+">
                     <font>
                        <Font size="53.0" />
                     </font>
                  </Label>
                  <Label layoutX="737.0" layoutY="9.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="850.0" layoutY="9.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="398.0" layoutY="88.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="508.0" layoutY="88.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="620.0" layoutY="88.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="732.0" layoutY="88.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="909.0" layoutY="93.0" text="=">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Label>
                  <Label layoutX="420.0" layoutY="5.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Cash Sales" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="536.0" layoutY="6.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Float" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="650.0" layoutY="6.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Tippool" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="758.0" layoutY="4.0" prefHeight="31.0" prefWidth="93.0" style="-fx-alignment: center;" text="Del Charge" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="874.0" layoutY="4.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Overs" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="421.0" layoutY="84.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Errands" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="533.0" layoutY="84.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Misc" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="641.0" layoutY="85.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Tips" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="757.0" layoutY="84.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Wages" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="831.0" layoutY="85.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Hours" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="948.0" layoutY="85.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Final Owe" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane gridLinesVisible="true" layoutX="19.0" layoutY="33.0" prefHeight="2.0" prefWidth="346.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Average" textAlignment="CENTER" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Total" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Number" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Type" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="paymentInfoGrid" gridLinesVisible="true" layoutX="100.0" layoutY="174.0" prefHeight="210.0" prefWidth="273.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="19.0" layoutY="139.0" prefHeight="245.0" prefWidth="80.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Cash" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Debit" textAlignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="MC" textAlignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Visa" textAlignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Gift" textAlignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Cheque" textAlignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Type" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="totalsGrid" gridLinesVisible="true" layoutX="19.0" layoutY="67.0" prefHeight="2.0" prefWidth="346.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="100.0" layoutY="139.0" prefHeight="3.0" prefWidth="273.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Average" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Total" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Number" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <JFXButton layoutX="1209.0" layoutY="5.0" prefHeight="90.0" prefWidth="195.0" style="-fx-background-color: #377a31;" text="Print" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="417.0" layoutY="188.0" onAction="#viewTips" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="View Tips" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="672.0" layoutY="188.0" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="View Errands" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="417.0" layoutY="295.0" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="View Misc" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="673.0" layoutY="295.0" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="View Notes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="927.0" layoutY="187.0" opacity="0.8" prefHeight="90.0" prefWidth="196.0" style="-fx-background-color: #800000;" text="View Hours" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="927.0" layoutY="292.0" onAction="#changePayment" opacity="0.8" prefHeight="90.0" prefWidth="196.0" style="-fx-background-color: #800000;" text="Change Payment" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="1136.0" layoutY="188.0" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="Previous Cashouts" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="1137.0" layoutY="295.0" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="View Orders" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="viewTipsDriver" prefHeight="785.0" prefWidth="1411.0" style="-fx-background-color: #D3D3D3;" visible="false">
               <children>
                  <Label layoutX="19.0" layoutY="17.0" prefHeight="55.0" prefWidth="149.0" text="Tips">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <GridPane gridLinesVisible="true" layoutX="110.0" layoutY="87.0" maxHeight="30.0" maxWidth="1018.0" minHeight="30.0" minWidth="1018.0" prefHeight="30.0" prefWidth="1018.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="417.66668701171875" minWidth="10.0" prefWidth="46.33332824707031" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="413.6666717529297" minWidth="413.6666717529297" prefWidth="413.6666717529297" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="44.0" style="-fx-alignment: center;" text="#" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="414.0" style="-fx-alignment: center;" text="Name" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="414.0" style="-fx-alignment: center;" text="Payment Method" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="414.0" style="-fx-alignment: center;" text="Tip" textAlignment="CENTER" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="414.0" style="-fx-alignment: center;" text="Grand Total" textAlignment="CENTER" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="viewTipsGrid" layoutX="110.0" layoutY="118.0" maxHeight="30.0" maxWidth="1018.0" minHeight="30.0" minWidth="1018.0" prefHeight="30.0" prefWidth="1018.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="417.66668701171875" minWidth="10.0" prefWidth="46.33332824707031" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="413.6666717529297" minWidth="413.6666717529297" prefWidth="413.6666717529297" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <Line endX="-112.6666259765625" endY="768.0" layoutX="1263.0" layoutY="19.0" startX="-112.6666259765625" startY="-17.0" strokeWidth="3.0" />
                  <JFXButton layoutX="1161.0" layoutY="693.0" onAction="#confirmTipDriver" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="Confirm" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="1166.0" layoutY="20.0" text="Current Tip Amnt">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="currentTipAmount" layoutX="1162.0" layoutY="57.0" />
                  <Label layoutX="1167.0" layoutY="129.0" text="Enter New Tip Amnt">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="newTipAmount" layoutX="1163.0" layoutY="166.0" />
                  <JFXButton layoutX="1160.0" layoutY="210.0" onAction="#calcNewTip" opacity="0.8" prefHeight="41.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="Calculate" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="changePaymentMethodDriver" layoutX="375.0" layoutY="160.0" prefHeight="385.0" prefWidth="754.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 10;" visible="false">
               <children>
                  <Label layoutX="77.0" layoutY="68.0" text="Curent Payment Method">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="330.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/theArrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="411.0" layoutY="67.0" text="New Payment Method">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="currentPaymentTextField" editable="false" focusColor="BLACK" layoutX="81.0" layoutY="103.0" maxWidth="216.0" minWidth="195.0" prefHeight="31.0" prefWidth="216.0" unFocusColor="BLACK" />
                  <JFXComboBox fx:id="newMethodPayment" layoutX="410.0" layoutY="106.0" prefHeight="25.0" prefWidth="205.0" />
                  <JFXButton layoutX="563.0" layoutY="296.0" onAction="#acceptChangePayment" prefHeight="71.0" prefWidth="171.0" style="-fx-background-color: #377a31;" text="Accept" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="cashoutServer" layoutX="2.0" layoutY="141.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Pane fx:id="driverCashout1" layoutY="2.0" prefHeight="394.0" prefWidth="1411.0" style="-fx-background-color: #D3D3D3;">
               <children>
                  <Label layoutX="19.0" layoutY="-6.0" prefHeight="42.0" prefWidth="199.0" text="Totals" textAlignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="98.0" prefHeight="42.0" prefWidth="199.0" style="-fx-alignment: center;" text="Payment Info" textAlignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="420.0" layoutY="32.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="536.0" layoutY="32.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="650.0" layoutY="32.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="762.0" layoutY="32.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="874.0" layoutY="32.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="421.0" layoutY="111.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="643.0" layoutY="111.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="758.0" layoutY="111.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="848.0" layoutY="111.0" prefHeight="42.0" prefWidth="54.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="949.0" layoutY="111.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="533.0" layoutY="111.0" prefHeight="42.0" prefWidth="86.0" style="-fx-border-color: black; -fx-border-image-width: 2;" />
                  <Label layoutX="503.0" layoutY="13.0" text="+">
                     <font>
                        <Font size="53.0" />
                     </font>
                  </Label>
                  <Label layoutX="618.0" layoutY="13.0" text="+">
                     <font>
                        <Font size="53.0" />
                     </font>
                  </Label>
                  <Label layoutX="737.0" layoutY="9.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="850.0" layoutY="9.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="398.0" layoutY="88.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="508.0" layoutY="88.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="620.0" layoutY="88.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="732.0" layoutY="88.0" text="-">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
                  <Label layoutX="909.0" layoutY="93.0" text="=">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Label>
                  <Label layoutX="420.0" layoutY="6.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Cash Sales" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="536.0" layoutY="6.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Float" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="650.0" layoutY="5.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Tippool" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="758.0" layoutY="5.0" prefHeight="31.0" prefWidth="93.0" style="-fx-alignment: center;" text="Del Charge" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="874.0" layoutY="5.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Overs" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="421.0" layoutY="84.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Errands" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="533.0" layoutY="84.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Misc" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="641.0" layoutY="85.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Tips" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="757.0" layoutY="84.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Wages" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="831.0" layoutY="85.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Hours" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="948.0" layoutY="85.0" prefHeight="31.0" prefWidth="86.0" style="-fx-alignment: center;" text="Final Owe" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane gridLinesVisible="true" layoutX="19.0" layoutY="33.0" prefHeight="2.0" prefWidth="346.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Average" textAlignment="CENTER" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Total" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Number" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Type" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="100.0" layoutY="174.0" prefHeight="210.0" prefWidth="273.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="19.0" layoutY="139.0" prefHeight="245.0" prefWidth="80.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Cash" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Debit" textAlignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="MC" textAlignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Visa" textAlignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Gift" textAlignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Cheque" textAlignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Type" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="19.0" layoutY="67.0" prefHeight="2.0" prefWidth="346.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="100.0" layoutY="139.0" prefHeight="3.0" prefWidth="273.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Average" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Total" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Number" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <JFXButton layoutX="1209.0" layoutY="5.0" prefHeight="90.0" prefWidth="195.0" style="-fx-background-color: #377a31;" text="Print" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="417.0" layoutY="188.0" onAction="#viewTipsServer" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="View Tips" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="672.0" layoutY="188.0" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="Complaint Report" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="417.0" layoutY="295.0" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="View Misc" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="673.0" layoutY="295.0" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="View Notes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="927.0" layoutY="187.0" opacity="0.8" prefHeight="90.0" prefWidth="196.0" style="-fx-background-color: #800000;" text="Split Payment" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="927.0" layoutY="292.0" onAction="#changePaymentServer" opacity="0.8" prefHeight="90.0" prefWidth="196.0" style="-fx-background-color: #800000;" text="Change Payment" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="1136.0" layoutY="188.0" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="Previous Cashouts" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="1137.0" layoutY="295.0" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="View Orders" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Line endX="1276.0" layoutX="135.0" layoutY="410.0" startX="-135.0" strokeWidth="3.0" />
            <ScrollPane hbarPolicy="NEVER" layoutX="11.0" layoutY="415.0" prefHeight="374.0" prefWidth="1391.0" style="-fx-background-color: #D3D3D3;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="1379.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="6.0" layoutY="7.0" prefHeight="32.0" prefWidth="1258.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="116.66665649414062" minWidth="0.0" prefWidth="108.66665649414062" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="142.0" minWidth="110.0" prefWidth="142.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="30.0" prefWidth="164.0" style="-fx-alignment: center;" text="Total" textAlignment="CENTER" GridPane.columnIndex="9">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Phone #" textAlignment="CENTER" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="321.0" style="-fx-alignment: center;" text="Customer Name" textAlignment="CENTER" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Time" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Order #" textAlignment="CENTER" GridPane.columnIndex="8">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Time Out" textAlignment="CENTER" GridPane.columnIndex="7">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Server" textAlignment="CENTER" GridPane.columnIndex="6">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Tip" textAlignment="CENTER" GridPane.columnIndex="5">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Pay Method" textAlignment="CENTER" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="107.0" style="-fx-alignment: center;" text="Type" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="6.0" layoutY="36.0" prefHeight="32.0" prefWidth="1258.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="116.66665649414062" minWidth="0.0" prefWidth="108.66665649414062" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="142.0" minWidth="110.0" prefWidth="142.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Pane fx:id="viewTipsServerPane" layoutY="-2.0" prefHeight="785.0" prefWidth="1411.0" style="-fx-background-color: #D3D3D3;" visible="false">
               <children>
                  <Label layoutX="19.0" layoutY="17.0" prefHeight="55.0" prefWidth="149.0" text="Tips">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <GridPane gridLinesVisible="true" layoutX="110.0" layoutY="87.0" maxHeight="30.0" maxWidth="1018.0" minHeight="30.0" minWidth="1018.0" prefHeight="30.0" prefWidth="1018.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="417.66668701171875" minWidth="10.0" prefWidth="46.33332824707031" />
                      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="413.6666717529297" minWidth="413.6666717529297" prefWidth="413.6666717529297" />
                      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="44.0" style="-fx-alignment: center;" text="#" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="414.0" style="-fx-alignment: center;" text="Name" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="414.0" style="-fx-alignment: center;" text="Payment Method" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="414.0" style="-fx-alignment: center;" text="Tip" textAlignment="CENTER" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="414.0" style="-fx-alignment: center;" text="Grand Total" textAlignment="CENTER" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="viewTipsServerGrid" layoutX="110.0" layoutY="118.0" maxHeight="30.0" maxWidth="1018.0" minHeight="30.0" minWidth="1018.0" prefHeight="30.0" prefWidth="1018.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="417.66668701171875" minWidth="10.0" prefWidth="46.33332824707031" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="413.6666717529297" minWidth="413.6666717529297" prefWidth="413.6666717529297" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="186.0" minWidth="186.0" prefWidth="186.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
                  <Line endX="-112.6666259765625" endY="768.0" layoutX="1263.0" layoutY="19.0" startX="-112.6666259765625" startY="-17.0" strokeWidth="3.0" />
                  <JFXButton layoutX="1162.0" layoutY="692.0" onAction="#confirmTipServer" opacity="0.8" prefHeight="85.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="Confirm" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="1167.0" layoutY="19.0" text="Current Tip Amnt">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="currentTipAmountServer" layoutX="1163.0" layoutY="56.0" />
                  <Label layoutX="1168.0" layoutY="128.0" text="Enter New Tip Amnt">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="newTipAmountServer" layoutX="1164.0" layoutY="165.0" />
                  <JFXButton layoutX="1161.0" layoutY="209.0" onAction="#calcNewTipServer" opacity="0.8" prefHeight="41.0" prefWidth="240.0" style="-fx-background-color: #800000;" text="Calculate" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="changePaymentMethodServer" layoutX="355.0" layoutY="153.0" prefHeight="385.0" prefWidth="754.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 10; -fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 10;" visible="false">
               <children>
                  <Label layoutX="77.0" layoutY="68.0" text="Curent Payment Method">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="330.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/theArrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="411.0" layoutY="67.0" text="New Payment Method">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="currentPaymentMethodServer" editable="false" focusColor="BLACK" layoutX="81.0" layoutY="103.0" maxWidth="216.0" minWidth="195.0" prefHeight="31.0" prefWidth="216.0" unFocusColor="BLACK" />
                  <JFXComboBox fx:id="newPaymentMethodServer" layoutX="410.0" layoutY="106.0" prefHeight="25.0" prefWidth="205.0" />
                  <JFXButton layoutX="563.0" layoutY="296.0" onAction="#acceptPaymentMethodServer" prefHeight="71.0" prefWidth="171.0" style="-fx-background-color: #377a31;" text="Accept" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="assignFloats" layoutX="2.0" layoutY="141.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <JFXComboBox fx:id="serverFloatList" layoutX="23.0" layoutY="110.0" prefHeight="31.0" prefWidth="240.0" />
            <Label layoutX="29.0" layoutY="45.0" prefHeight="35.0" prefWidth="153.0" text="Select Server">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="373.0" layoutY="46.0" prefHeight="35.0" prefWidth="153.0" text="Assign Float">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="serverAssignFloat" layoutX="374.0" layoutY="110.0" prefHeight="31.0" prefWidth="240.0" />
            <JFXButton fx:id="assignFloatServer" layoutX="661.0" layoutY="53.0" opacity="0.85" prefHeight="58.0" prefWidth="194.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Assign" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="driverFloatList" layoutX="24.0" layoutY="435.0" prefHeight="31.0" prefWidth="240.0" />
            <Label layoutX="30.0" layoutY="370.0" prefHeight="35.0" prefWidth="153.0" text="Select Driver ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="374.0" layoutY="371.0" prefHeight="35.0" prefWidth="153.0" text="Assign Float">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="assignFloatDriver" layoutX="375.0" layoutY="435.0" prefHeight="31.0" prefWidth="240.0" />
            <JFXButton fx:id="assignFloatDriverButton" layoutX="661.0" layoutY="382.0" opacity="0.85" prefHeight="58.0" prefWidth="194.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Assign" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
