<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<!--
  ~ Copyright (c) Zachery Unrau
  -->

<Pane fx:id="driverFramePane" prefHeight="1085.0" prefWidth="1700.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.lucia.fxml.controllers.impl.main.tabs.Driver.DriverFramePane">
   <children>
      <fx:include fx:id="driverCredsFrame" layoutY="155.0" source="driverCredsFrame.fxml" />
      <Pane fx:id="claimDeliveryPane" layoutX="1.0" layoutY="159.0" prefHeight="924.0" prefWidth="1701.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="85.0" prefHeight="834.0" prefWidth="1695.0" style="-fx-background-color: #D3D3D3;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="844.0" prefWidth="1685.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <GridPane fx:id="toClaimDeliveryGrid" layoutX="3.0" layoutY="-1.0" prefHeight="75.0" prefWidth="1678.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="1685.0" minWidth="1685.0" prefWidth="1685.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="NEVER" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <JFXButton layoutX="1492.0" layoutY="8.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Claim" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="419.0" layoutY="8.0" onAction="#cancelClaimDeliveries" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="687.0" layoutY="8.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Preorders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="960.0" layoutY="9.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Remakes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1232.0" layoutY="9.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Assign" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
            <Label layoutX="8.0" layoutY="-5.0" prefHeight="93.0" prefWidth="410.0" text="Maksym" underline="true">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
            <Line endX="1700.0" endY="234.8333282470703" layoutY="-154.0" startX="3.0" startY="234.8333282470703" strokeWidth="3.0" />
         </children>
      </Pane>
      <Pane layoutY="-5.0" prefHeight="161.0" prefWidth="1700.0" style="-fx-background-color: #800000;">
         <children>
            <JFXButton fx:id="forward11" layoutX="1595.0" layoutY="39.0" prefHeight="87.0" prefWidth="83.0" text="">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/theArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="back11" layoutX="1521.0" layoutY="39.0" prefHeight="87.0" prefWidth="83.0" text="">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/theArrowBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="24.0" layoutY="27.0" prefHeight="93.0" prefWidth="429.0" text="Driver Frame" textFill="WHITE">
               <font>
                  <Font name="Century" size="59.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane layoutX="1298.0" layoutY="324.0" prefHeight="755.0" prefWidth="397.0" style="-fx-background-color: #D3D3D3;" />
      <Line endX="135.6666259765625" layoutX="1154.0" layoutY="154.0" startX="135.6666259765625" startY="931.0" strokeWidth="3.0" />
      <Label layoutX="1296.0" layoutY="250.0" prefHeight="65.0" prefWidth="322.0" text="Delivery Lineup">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Pane layoutX="1291.0" layoutY="155.0" prefHeight="87.0" prefWidth="412.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <JFXButton layoutX="7.0" layoutY="3.0" onAction="#checkin" prefHeight="77.0" prefWidth="195.0" style="-fx-background-color: green;" text="Check in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="209.0" layoutY="3.0" onMouseClicked="#login" prefHeight="77.0" prefWidth="195.0" style="-fx-background-color: green;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="driverLineup" layoutX="5.0" layoutY="162.0" prefHeight="78.0" prefWidth="1283.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <ScrollPane layoutX="-4.0" layoutY="-4.0" prefHeight="78.0" prefWidth="1285.0" style="-fx-background-color: #D3D3D3;" vbarPolicy="NEVER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="1339.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <GridPane fx:id="driverLineupGrid" layoutX="14.0" layoutY="-1.0" prefHeight="2.0" prefWidth="200.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
                          </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane layoutY="247.0" prefHeight="837.0" prefWidth="1691.0">
         <children>
            <Pane fx:id="driverLoggedIn" prefHeight="837.0" prefWidth="1700.0">
               <children>
                  <Pane fx:id="driverOptions" layoutX="1291.0" prefHeight="830.0" prefWidth="409.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <JFXButton fx:id="cashoutButton" layoutX="36.0" layoutY="162.0" onMouseClicked="#changePane" opacity="0.8" prefHeight="104.0" prefWidth="335.0" style="-fx-background-color: #800000;" text="Cashout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="driverReportButton" layoutX="36.0" layoutY="30.0" onMouseClicked="#changePane" opacity="0.8" prefHeight="104.0" prefWidth="335.0" style="-fx-background-color: #800000;" text="Driver Report" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="transferDeliveryButton" layoutX="36.0" layoutY="294.0" onMouseClicked="#changePane" opacity="0.8" prefHeight="104.0" prefWidth="335.0" style="-fx-background-color: #800000;" text="Transfer Delivery" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="changeAddressButton" layoutX="36.0" layoutY="426.0" onMouseClicked="#changePane" opacity="0.8" prefHeight="104.0" prefWidth="335.0" style="-fx-background-color: #800000;" text="Change Address" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="settingsButton" layoutX="36.0" layoutY="561.0" onMouseClicked="#changePane" opacity="0.8" prefHeight="104.0" prefWidth="335.0" style="-fx-background-color: #800000;" text="Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="startShiftButton" layoutX="36.0" layoutY="693.0" onMouseClicked="#changePane" opacity="0.8" prefHeight="104.0" prefWidth="335.0" style="-fx-background-color: #800000;" text="Start Shift" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <fx:include fx:id="transferDelivery" source="transferDelivery.fxml" />
                  <fx:include fx:id="settings" source="settings.fxml" />
                  <fx:include fx:id="driverReport" source="driverReport.fxml" />
                  <fx:include fx:id="driverCashout" source="driverCashout.fxml" />
                  <fx:include fx:id="changeAddress" source="changeAddress.fxml" />
                  <Pane fx:id="employeeHomePage" prefHeight="835.0" prefWidth="1285.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <Label fx:id="employeeWelcomeText" layoutX="459.0" layoutY="79.0" text="Welcome, Driver!">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeShiftInfo" layoutX="424.0" layoutY="407.0" text="You are not on shift right now.">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="checkInPane" layoutX="1293.0" prefHeight="839.0" prefWidth="401.0" style="-fx-background-color: #D3D3D3;">
               <children>
                  <ScrollPane layoutX="3.0" layoutY="2.0" prefHeight="829.0" prefWidth="397.0" style="-fx-background-color: #D3D3D3;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="836.0" prefWidth="381.0" style="-fx-background-color: #D3D3D3;">
                           <children>
                              <GridPane fx:id="checkedInDrivers" prefHeight="40.0" prefWidth="376.0">
                                 <columnConstraints>
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="375.0" minWidth="375.0" prefWidth="375.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="driverHomePage" prefHeight="835.0" prefWidth="1699.0" style="-fx-background-color: #D3D3D3;">
               <children>
                  <Pane fx:id="mappane" cache="true" layoutX="2.0" prefHeight="831.0" prefWidth="1284.0" style="-fx-background-color: #D3D3D3; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <WebView fx:id="webvis" cache="true" layoutX="3.0" layoutY="10.0" prefHeight="814.0" prefWidth="1277.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="1293.0" layoutY="-7.0" prefHeight="840.0" prefWidth="402.0">
                     <children>
                        <Label text="View Other Drivers">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="viewOtherDriversList" layoutX="7.0" layoutY="47.0" prefHeight="25.0" prefWidth="189.0" />
                        <Line endX="267.0" layoutX="136.0" layoutY="271.0" startX="-135.0" strokeWidth="3.0" />
                        <JFXButton layoutX="242.0" layoutY="217.0" onAction="#viewOrders" opacity="0.8" prefHeight="45.0" prefWidth="153.0" style="-fx-background-color: #800000;" text="View Orders" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </JFXButton>
                        <Pane fx:id="viewDriverPane" layoutX="-1.0" layoutY="271.0" prefHeight="560.0" prefWidth="404.0" visible="false">
                           <children>
                              <GridPane gridLinesVisible="true" layoutX="2.0" prefHeight="30.0" prefWidth="400.0">
                                <columnConstraints>
                                  <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="292.0" minWidth="292.0" prefWidth="292.0" />
                                  <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="108.0" minWidth="108.0" prefWidth="108.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="34.0" prefWidth="290.0" text="Delivery" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="34.0" prefWidth="290.0" text="Time Out" textAlignment="CENTER" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="viewOtherDriversGrid" gridLinesVisible="true" layoutX="2.0" layoutY="31.0" prefHeight="30.0" prefWidth="400.0">
                                 <columnConstraints>
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="292.0" minWidth="292.0" prefWidth="292.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="108.0" minWidth="108.0" prefWidth="108.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Line endX="1290.0" endY="244.0" startX="1288.1666259765625" startY="1081.0" strokeWidth="3.0" />
      <Line endX="1700.0" endY="161.0" layoutY="-7.0" startX="3.0" startY="161.00001525878906" strokeWidth="3.0" />
      <Line endX="1700.0" endY="234.8333282470703" layoutY="6.0" startX="3.0" startY="234.8333282470703" strokeWidth="3.0" />
   </children>
</Pane>
