<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="reportsPane" prefHeight="930.0" prefWidth="1411.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lucia.fxml.controllers.impl.main.tabs.BackOffice.ReportsController">
   <children>
      <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="142.0" prefWidth="1422.0" style="-fx-background-color: #585858;">
         <children>
            <Line endX="1261.5" layoutX="154.0" layoutY="139.0" startX="-152.0" strokeWidth="3.0" />
            <JFXButton fx:id="salesReportButton" layoutX="14.0" layoutY="13.0" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePane" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Sales Report">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="gstpstButton" layoutX="295.0" layoutY="13.0" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePane" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="GST &amp; PST">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="foodReportButton" layoutX="576.0" layoutY="13.0" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePane" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Food Report">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="paidinoutButton" layoutX="859.0" layoutY="13.0" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePane" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Paid in Out Report">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="driverButton" layoutX="1141.0" layoutY="13.0" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePane" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Driver Report">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="pickupReportButton" layoutX="14.0" layoutY="75.0" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePane" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Pickup Report">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deliveryButton" layoutX="295.0" layoutY="75.0" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePane" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Delivery Report">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="discountButton" layoutX="576.0" layoutY="75.0" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePane" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Discount Report">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="wageButton" layoutX="859.0" layoutY="75.0" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePane" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Wage Report">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="employeeReportButton" layoutX="1141.0" layoutY="75.0" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePane" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #D3D3D3;" text="Employee Report">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="salesReport" layoutX="2.0" layoutY="140.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Line endX="1833.0" endY="133.66668701171875" layoutX="-425.0" layoutY="-67.0" startX="425.0" startY="133.66668701171875" strokeWidth="3.0" />
            <JFXButton layoutX="1256.0" layoutY="7.0" onAction="#calculateSale" opacity="0.85" prefHeight="2.0" prefWidth="149.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Type">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Dates:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="742.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/theArrow.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="firstDateSale" layoutX="494.0" layoutY="16.0" />
            <JFXDatePicker fx:id="secondDateSale" layoutX="802.0" layoutY="16.0" />
            <JFXComboBox fx:id="saleTypeList" layoutX="77.0" layoutY="16.0" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </Pane>
      <Pane fx:id="employeeReport" layoutX="2.0" layoutY="140.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Line endX="1833.0" endY="133.66668701171875" layoutX="-425.0" layoutY="-67.0" startX="425.0" startY="133.66668701171875" strokeWidth="3.0" />
            <JFXButton layoutX="1256.0" layoutY="7.0" onAction="#calculateDateEmployee" opacity="0.85" prefHeight="2.0" prefWidth="149.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Type">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Dates:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="742.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/theArrow.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="firstDateEmployee" layoutX="494.0" layoutY="16.0" />
            <JFXDatePicker fx:id="secondDateEmployee" layoutX="802.0" layoutY="16.0" />
            <JFXComboBox fx:id="employeeTypeList" layoutX="77.0" layoutY="16.0" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </Pane>
      <Pane fx:id="wageReport" layoutX="2.0" layoutY="140.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Line endX="1833.0" endY="133.66668701171875" layoutX="-425.0" layoutY="-67.0" startX="425.0" startY="133.66668701171875" strokeWidth="3.0" />
            <JFXButton layoutX="1256.0" layoutY="7.0" onAction="#calculateWage" opacity="0.85" prefHeight="2.0" prefWidth="149.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Type">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Dates:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="742.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/theArrow.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="firstDateWage" layoutX="494.0" layoutY="16.0" />
            <JFXDatePicker fx:id="secondDateWage" layoutX="802.0" layoutY="16.0" />
            <JFXComboBox fx:id="wageType" layoutX="77.0" layoutY="16.0" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </Pane>
      <Pane fx:id="discountReport" layoutX="2.0" layoutY="140.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Line endX="1833.0" endY="133.66668701171875" layoutX="-425.0" layoutY="-67.0" startX="425.0" startY="133.66668701171875" strokeWidth="3.0" />
            <JFXButton layoutX="1256.0" layoutY="7.0" onAction="#calculateDiscount" opacity="0.85" prefHeight="2.0" prefWidth="149.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Type">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Dates:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="742.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/theArrow.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="firstDateDiscount" layoutX="494.0" layoutY="16.0" />
            <JFXDatePicker fx:id="secondDateDiscount" layoutX="802.0" layoutY="16.0" />
            <JFXComboBox fx:id="discountTypeList" layoutX="77.0" layoutY="16.0" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </Pane>
      <Pane fx:id="deliveryReport" layoutX="2.0" layoutY="140.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Line endX="1833.0" endY="133.66668701171875" layoutX="-425.0" layoutY="-67.0" startX="425.0" startY="133.66668701171875" strokeWidth="3.0" />
            <JFXButton layoutX="1256.0" layoutY="7.0" onAction="#calculateDelivery" opacity="0.85" prefHeight="2.0" prefWidth="149.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Type">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Dates:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="742.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/theArrow.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="firstDateDelivery" layoutX="494.0" layoutY="16.0" />
            <JFXDatePicker fx:id="secondDateDelivery" layoutX="802.0" layoutY="16.0" />
            <JFXComboBox fx:id="deliveryReportType" layoutX="77.0" layoutY="16.0" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </Pane>
      <Pane fx:id="pickupReport" layoutX="2.0" layoutY="140.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Line endX="1833.0" endY="133.66668701171875" layoutX="-425.0" layoutY="-67.0" startX="425.0" startY="133.66668701171875" strokeWidth="3.0" />
            <JFXButton layoutX="1256.0" layoutY="7.0" onAction="#calculatePickupReport" opacity="0.85" prefHeight="2.0" prefWidth="149.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Type">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Dates:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="742.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/theArrow.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="firstDatePickup" layoutX="494.0" layoutY="16.0" />
            <JFXDatePicker fx:id="secondDatePickup" layoutX="802.0" layoutY="16.0" />
            <JFXComboBox fx:id="pickupList" layoutX="77.0" layoutY="16.0" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </Pane>
      <Pane fx:id="driverReport" layoutX="2.0" layoutY="140.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Line endX="1833.0" endY="133.66668701171875" layoutX="-425.0" layoutY="-67.0" startX="425.0" startY="133.66668701171875" strokeWidth="3.0" />
            <JFXButton layoutX="1256.0" layoutY="7.0" onAction="#calculateDriver" opacity="0.85" prefHeight="2.0" prefWidth="149.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Type">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Dates:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="742.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/theArrow.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="firstDateDriver" layoutX="494.0" layoutY="16.0" />
            <JFXDatePicker fx:id="secondDateDriver" layoutX="802.0" layoutY="16.0" />
            <JFXComboBox fx:id="driverList" layoutX="77.0" layoutY="16.0" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </Pane>
      <Pane fx:id="paininoutReport" layoutX="2.0" layoutY="140.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Line endX="1833.0" endY="133.66668701171875" layoutX="-425.0" layoutY="-67.0" startX="425.0" startY="133.66668701171875" strokeWidth="3.0" />
            <JFXButton layoutX="1256.0" layoutY="7.0" onAction="#calculatePaidinOut" opacity="0.85" prefHeight="2.0" prefWidth="149.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Type">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Dates:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="742.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/theArrow.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="firstDatePaidinout" layoutX="494.0" layoutY="16.0" />
            <JFXDatePicker fx:id="secondDatePaininout" layoutX="802.0" layoutY="16.0" />
            <JFXComboBox fx:id="paidinoutList" layoutX="77.0" layoutY="16.0" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </Pane>
      <Pane fx:id="foodReport" layoutX="2.0" layoutY="140.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Line endX="1833.0" endY="133.66668701171875" layoutX="-425.0" layoutY="-67.0" startX="425.0" startY="133.66668701171875" strokeWidth="3.0" />
            <JFXButton layoutX="1256.0" layoutY="7.0" onAction="#calculateFood" opacity="0.85" prefHeight="2.0" prefWidth="149.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Type">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Dates:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="742.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/theArrow.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="firstDateFood" layoutX="494.0" layoutY="16.0" />
            <JFXDatePicker fx:id="secondDateFood" layoutX="802.0" layoutY="16.0" />
            <JFXComboBox fx:id="foodTypeList" layoutX="77.0" layoutY="16.0" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </Pane>
      <Pane fx:id="gstpst" layoutX="2.0" layoutY="140.0" prefHeight="786.0" prefWidth="1408.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Line endX="1833.0" endY="133.66668701171875" layoutX="-425.0" layoutY="-67.0" startX="425.0" startY="133.66668701171875" strokeWidth="3.0" />
            <JFXButton layoutX="1256.0" layoutY="7.0" onAction="#calculategstpst" opacity="0.85" prefHeight="2.0" prefWidth="149.0" style="-fx-background-color: #800000; -fx-background-radius: 20;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="18.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Type">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="13.0" prefHeight="35.0" prefWidth="70.0" text="Dates:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="742.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/theArrow.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="firstDateGstpst" layoutX="494.0" layoutY="16.0" />
            <JFXDatePicker fx:id="secondDategstpst" layoutX="802.0" layoutY="16.0" />
            <JFXComboBox fx:id="gstpstTypeList" layoutX="77.0" layoutY="16.0" prefHeight="31.0" prefWidth="240.0" />
         </children>
      </Pane>
   </children>
</Pane>
