<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="enterNumberPane" prefHeight="515.0" prefWidth="804.0" style="-fx-background-color: #383838; -fx-border-radius: 20; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.lucia.fxml.controllers.impl.main.tabs.order.PickupDeliveryPane.Controllers.EnterNumberPane">
   <children>
      <fx:include fx:id="orderSummaryPane" layoutX="12.0" layoutY="110.0" source="enternumber/orderSummaryPane.fxml" />
      <Pane fx:id="extendedMapPane" layoutX="769.0" prefHeight="515.0" prefWidth="536.0" style="-fx-background-color: #383838; -fx-background-radius: 20;" visible="false">
         <children>
            <fx:include fx:id="mappane" layoutX="35.0" layoutY="14.0" source="enternumber/MapPane.fxml" />
         </children></Pane>
      <Pane fx:id="toggleMappane" layoutX="690.0" layoutY="11.0" prefHeight="85.0" prefWidth="110.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <JFXButton fx:id="toggleMapButton" buttonType="RAISED" layoutX="1.0" onMouseClicked="#toggleMap" prefHeight="85.0" prefWidth="110.0" text="Toggle Map" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="12.0" layoutY="10.0" prefHeight="85.0" prefWidth="488.0" style="-fx-background-color: #D3D3D3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <JFXTextField fx:id="areaCodeField" focusColor="BLACK" layoutX="11.0" layoutY="8.0" maxHeight="76.0" maxWidth="420.0" minHeight="76.0" minWidth="85.0" onKeyPressed="#checkArea" onKeyReleased="#checkArea" onKeyTyped="#checkArea" onMouseClicked="#setEditable" prefHeight="76.0" prefWidth="85.0" style="-fx-highlight-text-fill: BLACK; -fx-prompt-text-fill: BLACK; -fx-alignment: CENTER" text="204" unFocusColor="BLACK">
               <font>
                  <Font name="Century" size="30.0" />
               </font>
            </JFXTextField>
            <Text layoutX="92.0" layoutY="57.0" onMouseClicked="#setEditable" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <JFXTextField fx:id="phoneField" focusColor="BLACK" layoutX="114.0" layoutY="8.0" maxWidth="432.0" minWidth="334.0" onKeyPressed="#check" onKeyReleased="#check" onKeyTyped="#check" onMouseClicked="#setEditable" prefHeight="76.0" prefWidth="338.0" promptText="Enter Phone Number" style="-fx-highlight-text-fill: BLACK; -fx-prompt-text-fill: BLACK;" unFocusColor="BLACK">
               <font>
                  <Font name="Century" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXTextField>
         </children>
      </Pane>
      <Pane layoutX="507.0" layoutY="10.0" prefHeight="85.0" prefWidth="177.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <JFXRadioButton fx:id="delivery" layoutX="10.0" layoutY="38.0" onAction="#onSelectPickuporDel" text="Delivery">
               <font>
                  <Font size="28.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="togglegroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="pickup" layoutX="10.0" layoutY="3.0" onAction="#onSelectPickuporDel" text="Pickup" toggleGroup="$togglegroup">
               <font>
                  <Font size="28.0" />
               </font>
            </JFXRadioButton>
         </children>
      </Pane>
      <fx:include fx:id="customerInfoPane" layoutX="12.0" layoutY="110.0" source="enternumber/customerInfoPane.fxml" />
      <JFXButton layoutX="772.0" layoutY="485.0" onAction="#onExit" prefHeight="27.0" prefWidth="14.0" text=" ">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/x.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip autoHide="true" text="test" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXButton>
      <fx:include fx:id="preorderPane" layoutX="12.0" layoutY="110.0" source="enternumber/preorderPane.fxml" />
      <fx:include fx:id="discountPane" layoutX="12.0" layoutY="110.0" source="enternumber/discountPane.fxml" />
   </children>
</Pane>
