<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<Pane fx:id="enterNumberPane" prefHeight="515.0" prefWidth="804.0" style="-fx-background-color: #383838; -fx-border-radius: 20; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.lucia.fxml.controllers.impl.main.tabs.order.PickupDeliveryPane.Controllers.EnterNumberPane">
   <children>
      <Pane fx:id="extendedMapPane" layoutX="769.0" prefHeight="515.0" prefWidth="536.0" style="-fx-background-color: #383838; -fx-background-radius: 20;" visible="false" />
      <Pane fx:id="toggleMappane" layoutX="690.0" layoutY="11.0" prefHeight="85.0" prefWidth="110.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <JFXButton fx:id="toggleMapButton" buttonType="RAISED" layoutX="1.0" onMouseClicked="#toggleMap" prefHeight="85.0" prefWidth="110.0" text="Toggle Map" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="mappane" cache="true" layoutX="804.0" layoutY="14.0" prefHeight="489.0" prefWidth="488.0" style="-fx-background-color: #D3D3D3; -fx-border-radius: 20; -fx-background-radius: 20;" visible="false">
         <children>
            <WebView fx:id="webvis" cache="true" prefHeight="491.0" prefWidth="488.0" />
            <AnchorPane layoutX="455.0" onMouseClicked="#openWebsite" prefHeight="31.0" prefWidth="29.0" style="-fx-background-color: transparent;">
               <children>
                  <ImageView fx:id="refreshImage1" fitHeight="37.0" fitWidth="29.0" focusTraversable="true" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/logoTiny.png" />
                     </image>
                     <effect>
                        <Glow level="0.7" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane cache="true" cacheHint="SPEED" layoutY="451.0" opacity="0.0" prefHeight="40.0" prefWidth="495.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
      <Pane layoutX="12.0" layoutY="10.0" prefHeight="85.0" prefWidth="488.0" style="-fx-background-color: #D3D3D3; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <JFXTextField fx:id="areaCodeField" focusColor="BLACK" layoutX="11.0" layoutY="8.0" maxHeight="76.0" maxWidth="420.0" minHeight="76.0" minWidth="85.0" onKeyPressed="#checkArea" onKeyReleased="#checkArea" onKeyTyped="#checkArea" onMouseClicked="#setEditable" prefHeight="76.0" prefWidth="85.0" style="-fx-highlight-text-fill: BLACK; -fx-prompt-text-fill: BLACK; -fx-alignment: CENTER" text="204" unFocusColor="BLACK">
               <font>
                  <Font name="Century" size="30.0" />
               </font>
            </JFXTextField>
            <Text layoutX="92.0" layoutY="57.0" onMouseClicked="#setEditable" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <JFXTextField fx:id="phoneField" focusColor="BLACK" layoutX="114.0" layoutY="8.0" maxWidth="432.0" minWidth="334.0" onKeyPressed="#check" onKeyReleased="#check" onKeyTyped="#check" onMouseClicked="#setEditable" prefHeight="76.0" prefWidth="338.0" promptText="Enter Phone Number" style="-fx-highlight-text-fill: BLACK; -fx-prompt-text-fill: BLACK;" unFocusColor="BLACK">
               <font>
                  <Font name="Century" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXTextField>
         </children>
      </Pane>
      <Pane layoutX="507.0" layoutY="10.0" prefHeight="85.0" prefWidth="177.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <JFXRadioButton fx:id="delivery" layoutX="10.0" layoutY="38.0" onAction="#onClick" text="Delivery">
               <font>
                  <Font size="28.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="togglegroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="pickup" layoutX="10.0" layoutY="3.0" onAction="#onClick" text="Pickup" toggleGroup="$togglegroup">
               <font>
                  <Font size="28.0" />
               </font>
            </JFXRadioButton>
         </children>
      </Pane>
      <Pane fx:id="customerInfoPane" layoutX="12.0" layoutY="110.0" prefHeight="381.0" prefWidth="775.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20; -fx-border-radius: 20;" visible="false">
         <children>
             <Label fx:id="customerNameLabel" layoutX="72.0" layoutY="20.0" text="Name">
                 <font>
                     <Font size="20.0" />
                 </font>
             </Label>
            <JFXTextField fx:id="customerNameField" layoutX="136.0" layoutY="12.0" maxWidth="271.0" minWidth="252.0" prefHeight="37.0" prefWidth="252.0" style="-fx-background-color: white;" />
            <Label fx:id="Address" layoutX="56.0" layoutY="68.0" text="Address">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="customerStreetNumberField" layoutX="136.0" layoutY="62.0" maxWidth="57.0" minWidth="57.0" onAction="#clearErrorLabel" onKeyPressed="#updateAddress" onKeyReleased="#updateAddress" onKeyTyped="#updateAddress" prefHeight="37.0" prefWidth="57.0" style="-fx-background-color: white;" />
            <JFXComboBox fx:id="customerStreetField" editable="true" layoutX="200.0" layoutY="62.0" onAction="#clearErrorLabel" onKeyPressed="#updateAddress" onKeyReleased="#updateAddress" onKeyTyped="#updateAddress" prefHeight="37.0" prefWidth="188.0" style="-fx-background-color: white; -fx-background-radius: 5;" visibleRowCount="5" />
            <Label fx:id="customerAptNoLabel" layoutX="523.0" layoutY="68.0" text="Apt No.">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="customerAptNoField" layoutX="593.0" layoutY="61.0" maxWidth="57.0" minWidth="57.0" prefHeight="37.0" prefWidth="57.0" style="-fx-background-color: white;" />
            <Label fx:id="customerBuzzLabel" layoutX="659.0" layoutY="68.0" text="Buzz">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="customerBuzzField" layoutX="704.0" layoutY="61.0" maxWidth="57.0" minWidth="57.0" prefHeight="37.0" prefWidth="57.0" style="-fx-background-color: white;" />
            <JFXButton fx:id="loadCustomerDel" layoutX="616.0" layoutY="313.0" onAction="#addToCustomer" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #006600; -fx-background-radius: 20; -fx-border-radius: 20;" text="Load Customer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="457.0" layoutY="313.0" onAction="#checkAddress" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #006600; -fx-background-radius: 20; -fx-border-radius: 20;" text="Check Address" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="617.0" layoutY="8.0" onAction="#openPastOrders" opacity="0.84" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: #005100; -fx-background-radius: 10; -fx-border-radius: 10;" text="Past Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <Line endX="674.0" layoutX="101.0" layoutY="295.0" startX="-100.0" />
            <Label fx:id="customerInfoView" layoutX="5.0" layoutY="310.0" prefHeight="55.0" prefWidth="445.0" style="-fx-alignment: center; -fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="" textAlignment="CENTER">
               <font>
                  <Font name="Century" size="43.0" />
               </font>
            </Label>
            <Label fx:id="errorLabelCheckAddress" layoutX="14.0" layoutY="249.0" prefHeight="37.0" prefWidth="755.0" textFill="#ff2f2f">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="summaryOrder" layoutX="12.0" layoutY="110.0" prefHeight="381.0" prefWidth="775.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20; -fx-border-radius: 20;" visible="false">
         <children>
            <JFXButton layoutX="611.0" layoutY="315.0" onAction="#confirmOrder" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #006600; -fx-background-radius: 20; -fx-border-radius: 20;" text="Confirm Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="177.0" text="Customer's Order">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="14.0" prefHeight="28.0" prefWidth="177.0" text="Customer's Info">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="574.0" layoutY="14.0" prefHeight="28.0" prefWidth="128.0" text="General Info">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXButton layoutX="446.0" layoutY="315.0" onMouseClicked="#cancelOrder" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #800000; -fx-background-radius: 20; -fx-border-radius: 20;" text="Cancel Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="315.0" onAction="#addToCustomerPickupDel" prefHeight="51.0" prefWidth="135.0" style="-fx-background-color: #383838; -fx-background-radius: 20; -fx-border-radius: 20;" text="Change Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="302.0" layoutY="315.0" onAction="#preorder" prefHeight="51.0" prefWidth="135.0" style="-fx-background-color: #383838; -fx-background-radius: 20; -fx-border-radius: 20;" text="Preorder" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Line endX="672.0" layoutX="102.0" layoutY="300.0" startX="-100.0" />
            <Line endX="182.0" endY="-310.0" layoutX="103.0" layoutY="310.0" startX="182.0" startY="-10.5" />
            <Line endX="182.0" endY="-310.0" layoutX="384.0" layoutY="310.0" startX="182.0" startY="-10.5" />
            <Label layoutX="574.0" layoutY="42.0" prefHeight="28.0" prefWidth="110.0" text="Order Recieved:" />
            <Label layoutX="575.0" layoutY="62.0" prefHeight="28.0" prefWidth="110.0" text="Takout Method:" />
            <Label layoutX="575.0" layoutY="83.0" prefHeight="28.0" prefWidth="135.0" text="Address Confirmed:" />
            <Label fx:id="takeoutTimeLabel" layoutX="575.0" layoutY="103.0" prefHeight="28.0" prefWidth="110.0" text="Takout Time:" />
            <Label layoutX="576.0" layoutY="123.0" prefHeight="28.0" prefWidth="110.0" text="Order ETA:" />
            <Label fx:id="takeoutMethodLabel" layoutX="694.0" layoutY="68.0" prefHeight="17.0" prefWidth="61.0" style="-fx-text-alignment: right;" text=" " textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="takeoutTime" layoutX="699.0" layoutY="110.0" prefHeight="17.0" prefWidth="71.0" style="-fx-text-alignment: right;" text="NOW" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="orderETA" layoutX="675.0" layoutY="129.0" prefHeight="17.0" prefWidth="78.0" style="-fx-text-alignment: right;" text=" " textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="errorLabelSummary" layoutX="571.0" layoutY="259.0" prefHeight="40.0" prefWidth="205.0" textFill="#ff2f2f" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane fx:id="orderRecieved" layoutX="712.0" layoutY="49.0" prefHeight="17.0" prefWidth="21.0" visible="false">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/check.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="addressConfirmed" layoutX="712.0" layoutY="90.0" prefHeight="17.0" prefWidth="21.0" visible="false">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/check.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="orderNotRecieved" layoutX="712.0" layoutY="50.0" prefHeight="17.0" prefWidth="21.0" visible="false">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="addressNotConfirmed" layoutX="712.0" layoutY="91.0" prefHeight="17.0" prefWidth="21.0" visible="false">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="294.0" layoutY="51.0" prefHeight="239.0" prefWidth="263.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="14.0" layoutY="1.0" prefHeight="28.0" prefWidth="42.0" text="Name:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label layoutX="14.0" layoutY="25.0" prefHeight="28.0" prefWidth="91.0" text="Phone Number:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="28.0" prefWidth="53.0" text="Address:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label fx:id="customerName" layoutX="60.0" layoutY="1.0" prefHeight="28.0" prefWidth="196.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerNumber" layoutX="102.0" layoutY="25.0" prefHeight="28.0" prefWidth="155.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerAddress" layoutX="70.0" layoutY="49.0" prefHeight="28.0" prefWidth="188.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="orderViewPane" layoutX="13.0" layoutY="51.0" prefHeight="239.0" prefWidth="263.0" style="-fx-background-color: white;" />
            <JFXButton layoutX="156.0" layoutY="315.0" onAction="#discounts" prefHeight="51.0" prefWidth="135.0" style="-fx-background-color: #383838; -fx-background-radius: 20; -fx-border-radius: 20;" text="Discount" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Pane fx:id="paymentMethodPane" layoutX="574.0" layoutY="146.0" prefHeight="106.0" prefWidth="196.0" visible="false">
               <children>
                  <JFXComboBox fx:id="paymentMethod" layoutX="3.0" layoutY="5.0" onMouseClicked="#clearErrorLabel" onMousePressed="#clearErrorLabel" onMouseReleased="#clearErrorLabel" prefHeight="31.0" prefWidth="177.0" promptText="Payment Method" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="pastOrders" layoutX="12.0" layoutY="110.0" prefHeight="293.0" prefWidth="775.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20; -fx-border-radius: 20;" visible="false">
         <children>
            <Pane layoutX="11.0" layoutY="7.0" prefHeight="281.0" prefWidth="245.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="6.0" layoutY="5.0" prefHeight="17.0" prefWidth="110.0" text="Most Recent Order:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="119.0" layoutY="5.0" prefHeight="17.0" prefWidth="71.0" text="02/02/2016">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="130.0" layoutY="238.0" onAction="#loadOrder" prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: #005100; -fx-background-radius: 10; -fx-border-radius: 10;" text="Load Order" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="265.0" layoutY="7.0" prefHeight="281.0" prefWidth="245.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="6.0" layoutY="5.0" prefHeight="17.0" prefWidth="71.0" text="Past Order:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="5.0" prefHeight="17.0" prefWidth="71.0" text="02/02/2016">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="130.0" layoutY="238.0" onAction="#loadOrder" prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: #005100; -fx-background-radius: 10; -fx-border-radius: 10;" text="Load Order" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="519.0" layoutY="8.0" prefHeight="281.0" prefWidth="245.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="11.0" layoutY="5.0" prefHeight="17.0" prefWidth="71.0" text="Past Order:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="5.0" prefHeight="17.0" prefWidth="71.0" text="02/02/2016">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="130.0" layoutY="238.0" onAction="#loadOrder" prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: #005100; -fx-background-radius: 10; -fx-border-radius: 10;" text="Load Order" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
      <JFXButton layoutX="772.0" layoutY="485.0" onAction="#onExit" prefHeight="27.0" prefWidth="14.0" text=" ">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/x.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip autoHide="true" text="test" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXButton>
      <Pane fx:id="preorderPane" layoutX="12.0" layoutY="110.0" prefHeight="381.0" prefWidth="775.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20; -fx-border-radius: 20;" visible="false">
         <children>
            <JFXDatePicker fx:id="calendarPreorder" defaultColor="#ae0109" layoutX="584.0" layoutY="8.0" prefHeight="31.0" prefWidth="188.0" promptText="Pick Date" />
            <Label layoutX="14.0" layoutY="10.0" prefHeight="33.0" prefWidth="110.0" text="Payment Method">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <JFXComboBox fx:id="comboBoxTimeHour" editable="true" layoutX="276.0" layoutY="8.0" prefHeight="31.0" prefWidth="85.0" promptText="Hour" />
            <JFXComboBox fx:id="comboBoxTimeMin" editable="true" layoutX="371.0" layoutY="8.0" prefHeight="31.0" prefWidth="85.0" promptText="Min" />
            <JFXComboBox fx:id="comboBoxTimeAMPM" layoutX="466.0" layoutY="8.0" prefHeight="31.0" prefWidth="114.0" promptText="AM/PM" />
            <JFXButton layoutX="612.0" layoutY="322.0" onAction="#confirmPreorder" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #006600; -fx-background-radius: 20; -fx-border-radius: 20;" text="Confirm Preorder" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="8.0" layoutY="322.0" onAction="#backPreorder" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #800000; -fx-background-radius: 20; -fx-border-radius: 20;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="paymentMethodPreorder" layoutX="123.0" layoutY="8.0" prefHeight="31.0" prefWidth="91.0" />
            <Label fx:id="errorLabelPreorder" layoutX="521.0" layoutY="256.0" prefHeight="40.0" prefWidth="245.0" textFill="#ff2f2f" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="discountPane" layoutX="12.0" layoutY="110.0" prefHeight="381.0" prefWidth="775.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20; -fx-border-radius: 20;" visible="false">
         <children>
            <JFXButton layoutX="228.0" layoutY="13.0" onAction="#staffOrder" opacity="0.85" prefHeight="51.0" prefWidth="145.0" style="-fx-background-color: #800000; -fx-background-radius: 10;" text="Staff Order" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
            <Label layoutX="14.0" layoutY="9.0" prefHeight="32.0" prefWidth="110.0" text="Discounts">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <JFXComboBox layoutX="15.0" layoutY="41.0" prefHeight="25.0" prefWidth="155.0" />
            <Line endX="-17.0" endY="372.0" layoutX="408.0" layoutY="9.0" startX="-17.0" startY="-9.0" strokeWidth="3.0" />
            <Pane fx:id="staffPane" layoutX="393.0" layoutY="6.0" prefHeight="371.0" prefWidth="375.0" style="-fx-background-color: #D3D3D3;" visible="false">
               <children>
                  <JFXComboBox layoutX="15.0" layoutY="37.0" prefHeight="25.0" prefWidth="155.0" />
                  <Label layoutX="16.0" layoutY="5.0" prefHeight="32.0" prefWidth="110.0" text="Staff">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="225.0" layoutY="315.0" onAction="#acceptStaff" prefHeight="51.0" prefWidth="145.0" style="-fx-background-color: #800000; -fx-background-radius: 10;" text="Accept" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXToggleButton fx:id="staffShiftToggle" layoutX="248.0" layoutY="9.0" onAction="#shiftToggle" text="Off Shift" toggleColor="#006f04" toggleLineColor="BLACK" unToggleColor="#610000" unToggleLineColor="#252525">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXToggleButton>
               </children>
            </Pane>
            <Pane fx:id="caaPane" layoutX="393.0" layoutY="6.0" prefHeight="371.0" prefWidth="375.0" style="-fx-background-color: #D3D3D3;" visible="false">
               <children>
                  <JFXButton layoutX="222.0" layoutY="314.0" onAction="#acceptCAA" prefHeight="51.0" prefWidth="145.0" style="-fx-background-color: #800000; -fx-background-radius: 10;" text="Accept" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="10.0" layoutY="7.0" prefHeight="32.0" prefWidth="216.0" text="CAA Customer Info">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="59.0" text="Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="106.0" text="Number">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="153.0" text="Expiry Date">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="BLACK" layoutX="70.0" layoutY="52.0" maxWidth="205.0" minWidth="205.0" opacity="0.87" prefHeight="31.0" prefWidth="205.0" style="-fx-background-color: white;" />
                  <JFXTextField focusColor="BLACK" layoutX="71.0" layoutY="99.0" maxWidth="205.0" minWidth="205.0" opacity="0.87" prefHeight="31.0" prefWidth="205.0" style="-fx-background-color: white;" />
                  <JFXTextField focusColor="BLACK" layoutX="93.0" layoutY="148.0" maxWidth="205.0" minWidth="91.0" opacity="0.87" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: white;" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
