<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="dispatchPane" prefHeight="1085.0" prefWidth="1700.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.lucia.fxml.controllers.impl.main.tabs.DispatchPane">
   <children>
      <Pane layoutY="-7.0" prefHeight="161.0" prefWidth="1700.0" style="-fx-background-color: #800000;">
         <children>
            <JFXButton fx:id="forward8" layoutX="1595.0" layoutY="39.0" prefHeight="87.0" prefWidth="83.0" text="">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pictures/theArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="back8" layoutX="1521.0" layoutY="39.0" prefHeight="87.0" prefWidth="83.0" text="">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pictures/theArrowBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="24.0" layoutY="27.0" prefHeight="93.0" prefWidth="429.0" text="Dispatch" textFill="WHITE">
               <font>
                  <Font name="Century" size="59.0" />
               </font>
            </Label>
            <Line endX="1598.0" layoutX="102.0" layoutY="161.0" startX="-100.0" strokeWidth="3.0" />
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="154.0" prefHeight="933.0" prefWidth="353.0">
         <children>
            <Label layoutX="19.0" layoutY="17.0" prefHeight="47.0" prefWidth="322.0" style="-fx-underline: true;" text="In Progress Pickup:">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Line endX="-22.0" endY="933.0" layoutX="375.0" layoutY="-2.0" startX="-22.0" strokeWidth="3.0" />
            <ScrollPane hbarPolicy="NEVER" layoutY="70.0" prefHeight="857.0" prefWidth="345.0" style="-fx-background-color: #D3D3D3;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="856.0" prefWidth="339.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <GridPane fx:id="inProgressPickupGrid" prefHeight="50.0" prefWidth="322.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="322.0" minWidth="322.0" prefWidth="322.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane layoutX="361.0" layoutY="154.0" prefHeight="933.0" prefWidth="381.0">
         <children>
            <Label layoutX="19.0" layoutY="17.0" prefHeight="47.0" prefWidth="345.0" style="-fx-underline: true;" text="In Progress Delivery:">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Line endX="15.83331298828125" endY="926.0" layoutX="360.0" layoutY="1.0" startX="15.833343505859375" startY="-0.3333282470703125" strokeWidth="5.0" />
            <ScrollPane hbarPolicy="NEVER" layoutX="8.0" layoutY="70.0" prefHeight="857.0" prefWidth="365.0" style="-fx-background-color: #D3D3D3;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="856.0" prefWidth="379.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <GridPane fx:id="inProgressDeliveryGrid" layoutX="-6.0" layoutY="4.0" prefHeight="50.0" prefWidth="353.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="353.0" minWidth="353.0" prefWidth="353.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane layoutX="743.0" layoutY="154.0" prefHeight="933.0" prefWidth="488.0">
         <children>
            <Label layoutX="19.0" layoutY="17.0" prefHeight="47.0" prefWidth="405.0" style="-fx-underline: true;" text="Finished Pickup Lineup:">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Line endX="91.0" endY="1322.0" layoutX="378.0" layoutY="-391.0" startX="91.1666259765625" startY="390.66668701171875" strokeWidth="3.0" />
            <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" layoutY="70.0" prefHeight="857.0" prefWidth="469.0" style="-fx-background-color: #D3D3D3;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="856.0" prefWidth="447.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <GridPane fx:id="pickupGrid" layoutX="7.0" layoutY="4.0" prefHeight="50.0" prefWidth="430.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="430.0" minWidth="430.0" prefWidth="430.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane layoutX="1229.0" layoutY="154.0" prefHeight="933.0" prefWidth="471.0">
         <children>
            <Label layoutX="19.0" layoutY="17.0" prefHeight="47.0" prefWidth="409.0" style="-fx-underline: true;" text="Finished Delivery Lineup:">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="8.0" layoutY="70.0" prefHeight="857.0" prefWidth="463.0" style="-fx-background-color: #D3D3D3;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="856.0" prefWidth="443.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <GridPane fx:id="deliveryGrid" layoutX="7.0" layoutY="4.0" prefHeight="50.0" prefWidth="433.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="433.0" minWidth="433.0" prefWidth="433.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</Pane>
