<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="beveragesPane" prefHeight="779.0" prefWidth="1341.0" style="-fx-background-color: #585858;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.lucia.fxml.controllers.impl.main.tabs.order.PickupDeliveryPane.Controllers.BeveragesController">
   <children>
      <Line endX="701.0" endY="779.0" startX="701.0" startY="1.0" strokeWidth="3.0" />
      <JFXButton fx:id="coke" layoutX="62.0" layoutY="41.0" onMouseClicked="#selectedDrinks" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="109.0" prefWidth="257.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Coke" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="sprite" layoutX="386.0" layoutY="41.0" onMouseClicked="#selectedDrinks" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="109.0" prefWidth="257.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Sprite" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="rootbeer" layoutX="62.0" layoutY="248.0" onMouseClicked="#selectedDrinks" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="109.0" prefWidth="257.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Rootbeer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="icedTea" layoutX="386.0" layoutY="248.0" onMouseClicked="#selectedDrinks" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="109.0" prefWidth="257.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Iced Tea" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="orange" layoutX="62.0" layoutY="462.0" onMouseClicked="#selectedDrinks" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="109.0" prefWidth="257.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Orange" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="water" layoutX="386.0" layoutY="462.0" onMouseClicked="#selectedDrinks" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="109.0" prefWidth="257.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Water" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <Pane fx:id="beveragesCustomPane" layoutX="760.0" prefHeight="766.0" prefWidth="580.0" style="-fx-background-color: #585858;" visible="false">
         <children>
            <JFXButton fx:id="canDrink" layoutX="65.0" layoutY="43.0" onMouseClicked="#selectedDrinksCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Can" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="litreDrink" layoutX="310.0" layoutY="43.0" onMouseClicked="#selectedDrinksCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="2L Bottle" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="387.0" layoutY="684.0" onMouseClicked="#addToOrderDrinks" prefHeight="87.0" prefWidth="185.0" style="-fx-background-color: #807f05; -fx-background-radius: 20; -fx-border-radius: 20;" styleClass="ToppingsDefaultGreen" text="Make" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="diet" layoutX="66.0" layoutY="191.0" onMouseClicked="#selectedDrinksCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Diet" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
