<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pizza" prefHeight="779.0" prefWidth="1339.0" style="-fx-background-color: #585858;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.lucia.fxml.controllers.impl.main.tabs.order.PickupDeliveryPane.Controllers.PizzaController">
   <children>
      <Pane fx:id="settingsButtons" layoutY="662.0" prefHeight="121.0" prefWidth="1337.0" style="-fx-background-color: #585858;">
         <children>
            <Line fx:id="line1" endX="1191.0" layoutX="146.0" layoutY="11.0" startX="-136.6666717529297" strokeWidth="4.0" />
            <JFXButton fx:id="crust" layoutX="7.0" layoutY="22.0" onAction="#setAdditionalPane" prefHeight="87.0" prefWidth="170.0" style="-fx-background-color: #003300; -fx-background-radius: 20; -fx-border-radius: 20;" text="Crust" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="sauce" layoutX="320.0" layoutY="22.0" onAction="#setAdditionalPane" prefHeight="87.0" prefWidth="161.0" style="-fx-background-color: #003300; -fx-background-radius: 20; -fx-border-radius: 20;" text="Sauce" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="make" layoutX="1149.0" layoutY="22.0" onAction="#makeClicked" prefHeight="87.0" prefWidth="185.0" style="-fx-background-color: #003300; -fx-background-radius: 20; -fx-border-radius: 20;" text="Make" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <AnchorPane fx:id="extraPane" layoutX="612.0" layoutY="15.0" prefHeight="101.0" prefWidth="366.0">
               <children>
                  <JFXButton fx:id="easy" layoutX="13.0" layoutY="7.0" onMouseClicked="#selectedExtra" prefHeight="87.0" prefWidth="152.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Easy" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font name="Century" size="39.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="extra" layoutX="174.0" layoutY="7.0" onMouseClicked="#selectedExtra" prefHeight="87.0" prefWidth="159.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Extra" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font name="Century" size="39.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="342.0" layoutY="7.0" onMouseClicked="#selectedExtra" prefHeight="87.0" prefWidth="185.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="XExtra" textAlignment="CENTER" textFill="WHITE" fx:id="xextra">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font name="Century" size="39.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <JFXButton fx:id="light_sauce" disable="true" layoutX="489.0" layoutY="22.0" prefHeight="87.0" prefWidth="127.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="LS" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="well_done" disable="true" layoutX="185.0" layoutY="22.0" prefHeight="87.0" prefWidth="127.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="WD" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="pizzaSpecials" prefHeight="103.0" prefWidth="1339.0" styleClass="BackgroundDefault" stylesheets="@../../../css/main.css">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="4.0" layoutY="111.0" onScroll="#scroll" onScrollFinished="#scroll" onScrollStarted="#scroll" prefHeight="97.0" prefWidth="1335.0" styleClass="BackgroundDefault" stylesheets="@../../../css/main.css" vbarPolicy="NEVER">
               <content>
                  <AnchorPane fx:id="specialAnchor" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="2485.0" style="-fx-background-color: #585858;" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="pizzaButtons" layoutY="214.0" prefHeight="452.0" prefWidth="1339.0" styleClass="BackgroundDefault" stylesheets="@../../../css/main.css">
         <children>
            <Pane fx:id="saucePane" layoutX="321.0" layoutY="5.0" prefHeight="464.0" prefWidth="161.0" style="-fx-background-color: #585858; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black; -fx-border-width: 3;" visible="false">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="crustPane" layoutX="8.0" layoutY="5.0" prefHeight="464.0" prefWidth="170.0" style="-fx-background-color: #585858; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black; -fx-border-width: 3;" visible="false">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="sizeButtons" prefHeight="103.0" prefWidth="895.0" styleClass="BackgroundDefault" stylesheets="@../../../css/main.css">
         <children>
            <JFXButton fx:id="ten" layoutX="17.0" layoutY="8.0" onMouseClicked="#selectedSize10" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="87.0" prefWidth="162.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="10" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="thirteen" layoutX="193.0" layoutY="8.0" onMouseClicked="#selectedSize13" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="87.0" prefWidth="162.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="13" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="fifteen" layoutX="368.0" layoutY="8.0" onMouseClicked="#selectedSize15" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="87.0" prefWidth="162.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="15" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="eighteen" layoutX="543.0" layoutY="8.0" onMouseClicked="#selectedSize18" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="87.0" prefWidth="162.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="18" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="thirty" layoutX="718.0" layoutY="8.0" onMouseClicked="#selectedSize30" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="87.0" prefWidth="161.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="30" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <Line endX="16.6666259765625" endY="-38.0" layoutX="878.0" layoutY="40.0" startX="16.6666259765625" startY="61.0" strokeWidth="4.0" />
            <Line endX="451.0" endY="61.0" layoutX="888.0" layoutY="45.0" startX="-888.0" startY="61.0" strokeWidth="4.0" />
         </children>
      </Pane>
      <Pane fx:id="halfPane" layoutX="899.0" prefHeight="99.0" prefWidth="442.0">
         <children>
            <JFXButton fx:id="half" layoutX="7.0" layoutY="8.0" onMouseClicked="#activateHover" onMouseDragged="#deactivateHover" prefHeight="87.0" prefWidth="203.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="1st Half" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="37.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="togglePrice" layoutX="219.0" layoutY="8.0" onMouseClicked="#activateHover" onMouseDragged="#deactivateHover" prefHeight="87.0" prefWidth="214.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Toggle Prices" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="26.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
