<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="saladsPane" prefHeight="779.0" prefWidth="1337.0" style="-fx-background-color: #585858;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lucia.fxml.controllers.impl.main.tabs.order.PickupDeliveryPane.Controllers.SaladsController">
   <children>
      <Line endX="76.0" endY="666.0" layoutX="669.0" layoutY="113.0" startX="76.0" startY="-113.0" strokeWidth="3.0" />
      <JFXButton fx:id="caesar_salad" layoutX="75.0" layoutY="45.0" onMouseClicked="#selectedSalads" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="121.0" prefWidth="248.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Caesar Salad" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="greek_salad" layoutX="434.0" layoutY="45.0" onMouseClicked="#selectedSalads" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="121.0" prefWidth="248.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Greek Salad" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="garden_salad" layoutX="75.0" layoutY="305.0" onMouseClicked="#selectedSalads" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="121.0" prefWidth="248.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Garden Salad" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="cheese_salad" layoutX="434.0" layoutY="305.0" onMouseClicked="#selectedSalads" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="121.0" prefWidth="248.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Cheese Salad" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="chef_salad" layoutX="75.0" layoutY="571.0" onMouseClicked="#selectedSalads" onMouseEntered="#activateHover" onMouseExited="#deactivateHover" prefHeight="121.0" prefWidth="248.0" styleClass="ToppingsDefault" stylesheets="@../../../css/main.css" text="Chef's Salad" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <Pane fx:id="saladCustomPane" layoutX="760.0" prefHeight="766.0" prefWidth="580.0" style="-fx-background-color: #585858;" visible="false">
         <children>
            <JFXButton fx:id="CHICKEN_SALAD" layoutX="81.0" layoutY="41.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="CKN" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="starterSalad" layoutX="301.0" layoutY="41.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Starter" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="ITALIAN_DRESSING" layoutX="81.0" layoutY="157.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Ital Dressing" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="RASPBERRY_VINAIGRETTE" layoutX="84.0" layoutY="517.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Rasp. Vin" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="THOUSAND_ISLAND_DRESSING" layoutX="301.0" layoutY="157.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="1000 Isl. Dressing" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="GREEK_DRESSING" layoutX="81.0" layoutY="280.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Greek Dressing" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="CAESAR_DRESSING" layoutX="301.0" layoutY="280.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Caesar Dressing" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="OIL_VINEGAR" layoutX="301.0" layoutY="398.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Oil &amp; Vinegar" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="RANCH_DRESSING" layoutX="81.0" layoutY="398.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Ranch Dressing" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="BLUE_CHEESE" layoutX="301.0" layoutY="517.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Blue Cheese" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="386.0" layoutY="684.0" onMouseClicked="#addToOrderSalads" prefHeight="87.0" prefWidth="185.0" style="-fx-background-color: #807f05; -fx-background-radius: 20; -fx-border-radius: 20;" styleClass="ToppingsDefaultGreen" text="Make" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font name="Century" size="39.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="CHEESE_TOAST_UPGRADE" layoutX="86.0" layoutY="640.0" onMouseClicked="#selectedSaladsCustom" onMouseEntered="#activateHoverGreen" onMouseExited="#deactivateHoverGreen" prefHeight="93.0" prefWidth="180.0" styleClass="ToppingsDefaultGreen" stylesheets="@../../../css/main.css" text="Upgrade to Cheese Toast" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
