<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<Pane fx:id="mappane" cache="true" prefHeight="489.0" prefWidth="488.0" style="-fx-background-color: #D3D3D3; -fx-border-radius: 20; -fx-background-radius: 20;" visible="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.lucia.fxml.controllers.impl.main.tabs.order.enternumber.MapPaneController">
   <children>
      <WebView fx:id="webvis" cache="true" prefHeight="491.0" prefWidth="488.0" />
      <AnchorPane layoutX="455.0" onMouseClicked="#openWebsite" prefHeight="31.0" prefWidth="29.0" style="-fx-background-color: transparent;">
         <children>
            <ImageView fx:id="refreshImage1" fitHeight="37.0" fitWidth="29.0" focusTraversable="true" layoutX="2.0" layoutY="2.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../pictures/logoTiny.png" />
               </image>
               <effect>
                  <Glow level="0.7" />
               </effect>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane cache="true" cacheHint="SPEED" layoutY="451.0" opacity="0.0" prefHeight="40.0" prefWidth="495.0" style="-fx-background-color: transparent;" />
   </children>
</Pane>
