<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="summaryOrder" prefHeight="381.0" prefWidth="775.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="177.0" text="Customer's Order">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Pane fx:id="orderViewPane" layoutX="13.0" layoutY="51.0" prefHeight="239.0" prefWidth="263.0" style="-fx-background-color: white;" />
      <Label layoutX="300.0" layoutY="14.0" prefHeight="28.0" prefWidth="177.0" text="Customer's Info">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Pane layoutX="294.0" layoutY="51.0" prefHeight="239.0" prefWidth="263.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="28.0" prefWidth="42.0" text="Name:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="25.0" prefHeight="28.0" prefWidth="91.0" text="Phone Number:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="49.0" prefHeight="28.0" prefWidth="53.0" text="Address:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="customerName" layoutX="60.0" layoutY="1.0" prefHeight="28.0" prefWidth="196.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="customerNumber" layoutX="102.0" layoutY="25.0" prefHeight="28.0" prefWidth="155.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="customerAddress" layoutX="70.0" layoutY="49.0" prefHeight="28.0" prefWidth="188.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="574.0" layoutY="14.0" prefHeight="28.0" prefWidth="128.0" text="General Info">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="575.0" layoutY="42.0" prefHeight="28.0" prefWidth="110.0" text="Takout Method:" />
      <Label fx:id="takeoutMethodLabel" layoutX="694.0" layoutY="48.0" prefHeight="17.0" prefWidth="61.0" style="-fx-text-alignment: right;" text=" " textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="575.0" layoutY="62.0" prefHeight="28.0" prefWidth="135.0" text="Address Confirmed:" />
      <ImageView fitHeight="16.0" fitWidth="14.0" layoutX="712.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../pictures/check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addressNotConfirmed" fitHeight="16.0" fitWidth="14.0" layoutX="712.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../pictures/x.png" />
         </image>
      </ImageView>
      <Label fx:id="takeoutTimeLabel" layoutX="575.0" layoutY="82.0" prefHeight="28.0" prefWidth="110.0" text="Takout Time:" />
      <Label fx:id="takeoutTime" layoutX="699.0" layoutY="87.0" prefHeight="17.0" prefWidth="71.0" style="-fx-text-alignment: right;" text="NOW" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="576.0" layoutY="102.0" prefHeight="28.0" prefWidth="110.0" text="Order ETA:" />
      <Label fx:id="orderETA" layoutX="675.0" layoutY="109.0" prefHeight="17.0" prefWidth="78.0" style="-fx-text-alignment: right;" text=" " textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="errorLabelSummary" layoutX="571.0" layoutY="259.0" prefHeight="40.0" prefWidth="205.0" textFill="#ff2f2f" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="672.0" layoutX="102.0" layoutY="300.0" startX="-100.0" />
      <Line endX="182.0" endY="-310.0" layoutX="103.0" layoutY="310.0" startX="182.0" startY="-10.5" />
      <Line endX="182.0" endY="-310.0" layoutX="384.0" layoutY="310.0" startX="182.0" startY="-10.5" />
      <JFXButton layoutX="10.0" layoutY="315.0" onAction="#changeOrder" prefHeight="51.0" prefWidth="135.0" style="-fx-background-color: #383838; -fx-background-radius: 20; -fx-border-radius: 20;" text="Change Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="156.0" layoutY="315.0" onAction="#openDiscount" prefHeight="51.0" prefWidth="135.0" style="-fx-background-color: #383838; -fx-background-radius: 20; -fx-border-radius: 20;" text="Discount" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="302.0" layoutY="315.0" onAction="#openPreorder" prefHeight="51.0" prefWidth="135.0" style="-fx-background-color: #383838; -fx-background-radius: 20; -fx-border-radius: 20;" text="Preorder" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="446.0" layoutY="315.0" onAction="#onOrderCancel" onMouseClicked="#cancelOrder" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #800000; -fx-background-radius: 20; -fx-border-radius: 20;" text="Cancel Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="611.0" layoutY="315.0" onAction="#onConfirmOrder" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #006600; -fx-background-radius: 20; -fx-border-radius: 20;" text="Confirm Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Pane fx:id="paymentMethodPane" layoutX="574.0" layoutY="130.0" prefHeight="106.0" prefWidth="196.0" visible="false">
         <children>
            <JFXComboBox fx:id="paymentMethod" layoutX="3.0" layoutY="5.0" onMouseClicked="#clearErrorLabel" onMousePressed="#clearErrorLabel" onMouseReleased="#clearErrorLabel" prefHeight="31.0" prefWidth="177.0" promptText="Payment Method" />
         </children>
      </Pane>
   </children>
</Pane>
