<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="281.0" prefWidth="245.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="dateLabel" layoutX="87.0" layoutY="6.0" prefHeight="17.0" prefWidth="71.0" text="DATE" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="130.0" layoutY="238.0" onAction="#loadOrder" prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: #005100; -fx-background-radius: 10; -fx-border-radius: 10;" text="Load Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
